{
  "name": "sveltekit-validator",
  "version": "1.0.0",
  "private": true,
  "description": "class-validator integration for SvelteKit.",
  "author": "Aidan Loughran (https://loughran.dev)",
  "license": "MIT",
  "repository": "github:aidlran/sveltekit-validator",
  "homepage": "https://github.com/aidlran/sveltekit-validator#readme",
  "bugs": "https://github.com/aidlran/sveltekit-validator/issues",
  "keywords": [
    "sveltekit",
    "svelte",
    "form-validation",
    "validation-framework",
    "validation",
    "class-validator",
    "decorators",
    "typescript"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "start": "npm run dev"
  },
  "dependencies": {
    "class-transformer": ">=0.2.3",
    "class-transformer-validator": "^0.9.1"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.0.0",
    "class-validator": ">=0.12.0"
  },
  "devDependencies": {
    "@types/estree": "^1.0.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "prettier": "^3.0.0",
    "typescript": "~5.0.0"
  }
}
