{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*"]
}
