{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*"]
}
